package sec02.exam01;

public class Exam {

	public static void main(String[] args) {

		P3_1 p3_1 = new P3_1();
		
		//() 괄호 치는거 형변환 연산자
		//부모타입으로 형변환 가능 
		//p3_1이 p2_1처럼 된 것 
//		P2_1 p2_1 = (P2_1)p3_1;
	
		//이 경우에 형변환 연산지를 생략할 수 있다
		P2_1 p2_1 = p3_1;
		//P1타입에 p2_1를 넣을 수 있다 연산자 생략하고 이렇게 쓸 수도 있다
		P1 p1 = p2_1;
		
		//형변환-p2로 바꿨다가 p1으로 바뀜  
		p1 = p3_1;
		
//		P1 pp1 = (P1)( (P2_1)new P3_1() ); 원래 이건데
		P1 pp1 = new P3_1();
		
		P1 p1_2 = new P2_2();
		
		//아래는 따지고 보면 형제관계지만 부모자식 관계가 아니므로 형변환 불가
//		P2_1 p21 = new P2_2();
		
		//타입이 같으니까 된다 
		pp1 = p1_2;
	}

}
