package practice;

import java.util.Scanner;

public class For심화0711 {

	public static void main(String[] args) {
//		Q3. 정수 값을 하나 입력받으세요. 그리고 아래 형태처럼 행렬을 출력하는 프로그램을 작성하세요.
//		"같은 줄"에서 "글자 사이 공백"은 반드시 한 칸이어야 합니다(맨 앞 또는 맨 뒤의 공백은 상관없음).
//		입력 값은 1 이상의 int 정수입니다.
//		ex1) 입력 3 -> 출력 :
//		00 01 02
//		10 11 12
//		20 21 22
//		ex2) 입력 4 -> 출력 :
//		00 01 02 03
//		10 11 12 13
//		20 21 22 23
//		30 31 32 33
		
		//주석 달아보기
		//3을 입력받는다면
//		a가 0일때 b가 0부터 2까지 세번반복 
//		a=0	b=0
//			  1
//			  2
//		a가 1일때 b가 0부터 2까지 세번반복 
//		a=1	b=0
//			  1	
//			  2
//		a가 2일때 b가 0부터 2까지 세번반복 
//		a=2	b=0
//			  1	
//			  2
//		a가 0부터 3보다 작은 수인 2까지 1씩 늘어남 
//		a가 0일때 a(0)을 세번 출력하고 0부터 1씩 증가하는 b를 3보다 작은 수 2까지 가로로 한줄 출력
//		a0b0공백a0b1공백a0b2공백
//		a1b0공백a1b1공백a1b2공백
//		a2b0공백a021공백a2b2공백
		
		for(int a=0;a<3;a++) {
//			System.out.print(a);
			for(int b=0;b<3;b++) {
				System.out.print(a);
				System.out.print(b+" ");
			} 
			System.out.println(" ");
		}
		
//		Q4. 정수 값을 하나 입력받으세요. 그리고 아래 형태처럼 별을 찍는 프로그램을 작성하세요
//		입력 값은 1 이상의 int 정수입니다.ex1) 입력 3 -> 출력 :
//		***
//		* *
//		***
//		ex2) 입력 4 -> 출력 :
//		****
//		*  *
//		*  *
//		****
//		ex3) 입력 1 -> 출력 :
//		*
//		ex4) 입력 2 -> 출력 :
//		**
//		** 
		
		//정사각형 테두리만들기
		//조건 - 입력 s = 6 받았을 때 
//		줄a=1	 별s=6
//		1줄 ****** 별6
//		2줄 *    * 별2, 공백4
//		3줄 *    * 별2, 공백4
//		4줄 *    * 별2, 공백4
//		5줄 *    * 별2, 공백4
//		6줄 ****** 별6
//		조건주기
//		a=1일 때랑 a=6일 때는 별s 6칸 찍기
//		2,3,4,5줄에서 s별칸 1과 6이 아닐 때는 공백을 출력하고
//					(2a에서 1s과 6s아닐 때 )
//					2,3,4,5a에서 s가 1이랑 6일 때는 별 출력
//		a는 1부터 입력받은 숫자s만큼 반복된다 a=1; a<=s
//		a 첫번째 줄과 s번째 줄에서는 별을 s만큼 출력하고
//		첫번째줄과 s번째 제외한 중간줄에서는 1과 s번째 칸에서만 별을 출력, 이외에는 공백 출력

		//1줄-4칸 별, 0공백
		//2줄-2칸, 3칸 공백
		//3줄-2칸, 3칸 공백
		//4줄-4칸 별, 0공백
		//첫째줄과 
		
//		Scanner scan=new Scanner(System.in);
//		int s=scan.nextInt();
//		
//		for(int a=1;a<=s;a++) {
//			for(int b=1;b<=s;b++) {
//				System.out.print("*");
//			}
//			System.out.println(" ");
//		}
//		
//		Q5. 정수 값을 하나 입력받으세요. 그리고 1 * 2 * 3 * ... 순으로 곱했을 때, 그 곱이 입력 값을 넘게하는 순간, 마지막에 곱한 수를 출력하는 프로그램을 작성하세요.
//		입력 값은 2 이상의 int 정수입니다.
//		예를 들어 입력이 20일 때 그 값을 넘게 하는 마지막 곱한 수는 4입니다. (1 * 2 * 3 * 4 = 24)
//		ex1) 입력 :  20 -> 출력 : 4  (1 * 2 * 3 * 4 = 24)
//		ex2) 입력 : 100 -> 출력 : 5  (1 * 2 * 3 * 4 * 5 = 120)
//		ex3) 입력 : 120 -> 출력 : 5  (1 * 2 * 3 * 4 * 5 = 120)
//		ex4) 입력 : 121 -> 출력 : 6  (1 * 2 * 3 * 4 * 5 * 6 = 720)
		
		//주석 써보기
		//s 입력값
		//r 곱한 결과
		//c=1;
		//d=0;	d+=1;
		//r = c * (c+d);
//		int t=1+1;
		int u=6;
		int r=1; //0부터 시작하는 경우 0*i니까 계속 0이 나옴 
		for(int i=1;i<=u;i++) {
			System.out.println(r);
			System.out.println("i: "+i);
			r=r*i;
//			if(u<=r) {
//				r=r*i;
//			}
			System.out.println("r2: "+r);
		} 
//		s=5를 입력했을 때 r = 1 * (1+1) * (1+1+1)  //r=6
//			r= 1*t 
//		t++
//			r=r*t
//		출력되는 건 3
//		s<=r
//		c=1
		
		
		
//		조건이 맞으면 ++c; 하고 c랑 곱하기 
//		r = c * (c+1) * (c+1+1)
//		d=0; d++;
//		r=c*d ? 
		
	}

}
